spring.application.name=blog
server.port = 8080


spring.datasource.url=jdbc:postgresql://localhost/Product_Manager
spring.datasource.username=postgres
spring.datasource.password=1996
spring.jpa.generate-ddl=true